{
  "name": "checkpoint-nodejs",
  "version": "1.0.0",
  "description": "Checkpoint nodejs task2",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "Nodejs"
  ],
  "author": "Zohra bahoudi",
  "license": "ISC",
  "dependencies": {
    "generate-password": "^1.7.1",
    "nodemailer": "^6.9.11"
  }
}
